# my-tx-center

./: README.md  pom.xml  系统整体架构.drawio  项目结构.txt
examples/account-service/: pom.xml
examples/account-service/src/main/java/com/my/tx/: AccountController.java  App.java
examples/account-service/src/main/java/com/my/tx/common/: DbIdempotencyService.java
examples/account-service/src/main/resources/: application.yml
examples/demo-runner/: pom.xml
examples/demo-runner/src/main/java/com/my/tx/: DemoRunner.java
examples/order-service/: pom.xml
examples/order-service/src/main/java/com/my/tx/: App.java  OrderController.java
examples/order-service/src/main/java/com/my/tx/common/: TxHeaders.java  TxIdempotency.java
examples/order-service/src/main/resources/: application.yml  schema.sql
examples/stock-service/: pom.xml
examples/stock-service/src/main/java/com/my/tx/: StockController.java
examples/stock-service/src/main/resources/: application.yml
tx-client/: pom.xml
tx-common/: pom.xml
tx-common/src/main/java/com/my/tx/common/enums/: StepStatus.java  TxPhase.java  TxStatus.java
tx-common/src/test/java/com/my/tx/: AppTest.java
tx-core/: pom.xml
tx-core/src/main/java/com/my/tx/: App.java
tx-server/: pom.xml
tx-server/src/main/java/com/my/tx/: App.java
tx-server/src/main/java/com/my/tx/server/api/: TxController.java
tx-server/src/main/java/com/my/tx/server/api/dto/: StartTxReq.java  StartTxResp.java  TxDetailResp.java
tx-server/src/main/java/com/my/tx/server/config/: OkHttpConfig.java
tx-server/src/main/java/com/my/tx/server/engine/: SagaEngine.java
tx-server/src/main/java/com/my/tx/server/engine/executor/: HttpStepExecutor.java
tx-server/src/main/java/com/my/tx/server/service/: TxQueryService.java  TxStartService.java
tx-server/src/main/java/com/my/tx/server/worker/: TxWorker.java
tx-server/src/main/resources/: application.yml
tx-store/: pom.xml
tx-store/src/main/java/com/my/tx/store/mapper/: TxGlobalMapper.java  TxLogMapper.java  TxStepMapper.java
tx-store/src/main/java/com/my/tx/store/model/: TxGlobalDO.java  TxLogDO.java  TxStepDO.java
tx-store/src/main/java/com/my/tx/store/repository/: TxGlobalRepository.java  TxLogRepository.java  TxStepRepository.java
tx-store/src/main/java/com/my/tx/store/repository/mybatis/: MybatisTxGlobalRepository.java  MybatisTxLogRepository.java  MybatisTxStepRepository.java
tx-store/src/main/resources/mapper/: TxGlobalMapper.xml  TxLogMapper.xml  TxStepMapper.xml
tx-store/src/main/resources/sql/: tx_schema.sql
