<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my.tx</groupId>
  <artifactId>my-tx-center</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-tx-center</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>tx-common</module>
    <module>tx-core</module>
    <module>tx-store</module>
    <module>tx-server</module>
    <module>tx-client</module>
    <module>examples</module>
    <module>examples/order-service</module>
    <module>examples/stock-service</module>
    <module>examples/account-service</module>
    <module>examples/demo-runner</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
